<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bignerdranch.android.runtracker"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-sdk android:minSdkVersion="9" android:targetSdkVersion="17" />
    
    <permission
        android:name="com.bignerdranch.android.runtracker.permission.MAPS_RECEIVE"
        android:protectionLevel="signature"/>
    <uses-permission android:name="com.bignerdranch.android.runtracker.permission.MAPS_RECEIVE"/>
    
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    
    <uses-feature android:required="true" android:name="android.hardware.location.gps"/>
    <uses-feature android:required="true" android:glEsVersion="0x00020000"/>

    <application android:label="@string/app_name"
        android:icon="@drawable/ic_launcher"
        android:theme="@style/AppTheme">
        <activity android:name=".RunListActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".RunActivity"
            android:label="@string/app_name" />
        <activity android:name=".RunMapActivity"
            android:label="@string/app_name" />
        <receiver android:name=".TrackingLocationReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="com.bignerdranch.android.runtracker.ACTION_LOCATION"/>
            </intent-filter>
        </receiver>
        <!-- Your app won't be able to use maps, unless you create your own key-->
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyD2rZZS68wqm9MgbJJKaeE1zcp5YwIbe00"/>
    </application>

</manifest>
